\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}A Survey of Classic Era Arcade Games}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Patterns Found Across Many Games}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Game Patterns}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Entity Patterns}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Common Patterns}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Uncommon Patterns}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Criteria for Quality Arcade Games}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Requirements / Must}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Goals / Should}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}More Advanced Patterns}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Environment Generation Strategies}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Player Characteristics}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Required Characteristics}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Optional Characteristics}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Enemy}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Given/Unavoidable Characteristics}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Derived}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Goal}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Door-Key Challenge}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Door}{5}\protected@file@percent }
